<resources>
    <string name="app_name">Sport Card Example</string>
    <string name="lorem_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string-array name="sport_titles">
        <item>Baseball</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Football</item>
        <item>Swimming</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
    </string-array>
    <string-array name="sport_info">
        <item>Ini adalah Baseball news!</item>
        <item>Ini adalah Badminton news!</item>
        <item>Ini adalah Basketball news!</item>
        <item>Ini adalah Bowling news!</item>
        <item>Ini adalah Cycling news!</item>
        <item>Ini adalah Golf news!</item>
        <item>Ini adalah Running news!</item>
        <item>Ini adalah Football news!</item>
        <item>Ini adalah Swimming news!</item>
        <item>Ini adalah Table Tennis news!</item>
        <item>Ini adalah Tennis news!</item>
    </string-array>
    <string-array name="sport_images">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </string-array>
</resources>