<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_sport_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SportDetailTitle"
            android:layout_alignBottom="@id/iv_sport_detail"
            android:padding="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:text="Title Detail"/>

        <TextView
            android:id="@+id/tv_news_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_sport_detail"
            android:padding="16dp"
            android:text="News"
            android:textColor="?android:textColorSecondary"
            style="@style/SportDetailText"/>

        <TextView
            android:id="@+id/tv_subtitle_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="Subtitle Detail"
            style="@style/SportDetailText"/>



    </RelativeLayout>




</ScrollView>